spring.application.name=springEx6

# url
server.port=9999
server.servlet.context-path=/ex6

# log
logging.level.root=info
logging.level.net.dsa.ex=debug

# MySql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/testdb?serverTimezone=Asia/Seoul
spring.datasource.username=spring
spring.datasource.password=232323

### Hibernate SQL 로그
# SQL 문 출력
logging.level.org.hibernate.SQL=debug
# 파라미터 값 출력
logging.level.org.hibernate.type.descriptor.sql=trace

### JPA 설정
# 테이블 자동 생성/갱신
spring.jpa.hibernate.ddl-auto=update
# MySQL 8용 방언
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

### SQL 출력 관련 설정
# System.out 로그 비활성화 (logger 방식만 사용)
spring.jpa.show-sql=false
# Logger 기반 SQL 출력
spring.jpa.properties.hibernate.show_sql=true
# SQL 포맷팅 출력
spring.jpa.properties.hibernate.format_sql=true



### UPLOAD 설정
spring.servlet.multipart.max-file-size:100MB
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.location=c:/upload


spring.output.ansi.enabled=always

#feauter login
#tmp

#?? ?? ??? ?? ??


#feature/login?? ???

#feture/logout?? ??? ?

#feature/logout?? ???

#feature/login2?? ???